# Musix-Multi-Module

./: README.md  docker-compose.yml  pom.xml
APIGatewayService/: Dockerfile  pom.xml
APIGatewayService/src/main/java/com/stackroute/APIGatewayPattern/: ApiGatewayPattern.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
track-service/: Dockerfile  pom.xml
track-service/src/main/java/com/stackroute/: TrackServiceApplication.java
track-service/src/main/java/com/stackroute/repository/: TrackRepository.java
track-service/src/main/java/com/stackroute/service/: TrackDummyServiceImpl.java
track-service/src/main/resources/: application.properties
userservices/: Dockerfile  pom.xml
userservices/src/main/java/com/stackroute/: UserServiceApplication.java
userservices/src/main/java/com/stackroute/controller/: UserController.java
userservices/src/main/java/com/stackroute/domain/: User.java
userservices/src/main/java/com/stackroute/repository/: UserRepository.java
userservices/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
userservices/src/test/java/com/stackroute/: UserServicesApplicationTests.java
